# JavaSelenium-API-check

OpenLibraryTemplate/: build.gradle  pom.xml  settings.gradle
OpenLibraryTemplate/src/main/java/helpers/: ApiHelper.java
OpenLibraryTemplate/src/main/java/pages/: BookPage.java  MainPage.java
OpenLibraryTemplate/src/test/java/openLibrary/: Locators.java  StepsDefinition.java  TestRunner.java
OpenLibraryTemplate/src/test/resources/features/: openLibrary.feature
